(let [data [1.1 2.1 2.0 1.9 0.0 -0.1 -0.05]
      likes (foreach 3 []
                     (let [mu (sample (normal 0.0 10.0))
                           sigma (sample (gamma 1.0 1.0))]
                       [(normal mu sigma) [mu sigma]]))
      pi (sample (dirichlet [1.0 1.0 1.0]))
      z-prior (discrete pi)
      z (foreach 7 [y data]
          (let [z (sample z-prior)]
            (observe (first (get likes z)) y)))]
  [(= (first z) (second z))
   pi
   z-prior
   (foreach 3 [x likes] (second (get likes x)))])